# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev if you use the "dev" profile.
# ===================================================================

spring.application.name=Handling-skeleton

server.port=8000
# for local debug
#spring.profiles.active=local