
#=========================================================================
# DATABASE
#=========================================================================
spring.datasource.url=jdbc:h2:file:~/db/ex-db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
#=========================================================================
# JPA / H2
#=========================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#=========================================================================
# JPA / HIBERNATE
#=========================================================================
# for local profile
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#=========================================================================
## Hibernate Properties
#=========================================================================
hibernate.dialect=org.hibernate.dialect.H2Dialect

#=========================================================================
# Logs
#=========================================================================
logging.level.org.springframework.web=info

#=========================================================================
## Exception handling
#=========================================================================
#FOR  NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.error.include-exception=true
server.error.include-stacktrace=never

reflectoring.trace=false