spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=31323334

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
