# SeSpringBootLearning

./: .~lock.SpringCloudScheme.ods#  README.md  SpringCloudScheme.ods
Auth/Jwt-Spring-Security-JPA/: pom.xml
Auth/cognito/cognitoAuthentication/: pom.xml
Auth/demo-auth-in-memory/: pom.xml
Auth/demo-oauth/: StepByStep.md  pom.xml
Auth/jwt-sceleton/: manual-my-sql-init.sql  pom.xml
Auth/jwt-sceleton-manipulation/: HELP.md
DataBase/PostgreSQL/: Readme.md
DateTime/: pom.xml
Docker/: Docker_REMOVE_Instruction.md  Readme.md  command.md  links
Docker/BaseImage/mvn-docker-plugin/: pom.xml
Docker/BaseImage/spring-boot-notes-rest-api/: Dockerfile  Readme.md
Docker/Base_Docker/BaseDockerSpringSample/spring-boot-notes-rest-api/: Dockerfile
Docker/Base_Docker/base_commands/: DockerHubInstruction.txt
Docker/DockerComposeSample/SpringBootDockerDemoDebug/: Dockerfile  Dockerfile_debug  docker-compose-dev.yml  pom.xml
Docker/DockerSBase/BaseDockerSpringSample/mvn-docker-plugin/: Readme.md
Docker/Dockers-Samples/docker-spring-boot-maven/: Dockerfile  Readme.md  image_history  image_history.txt  m-Dockerfile2  pom.xml
Docker/Dockers-Samples/spring-boot-docker-base/: pom.xml
Docker/Doker_sniplet/: openjdk.txt
Docker/docker_old/DockerComposeSample/SpringBootDockerDemoDebug/: Readme
Docker/docker_old/DockerComposeSample/docker-compose-mysql/: Dockerfile  Readme.md
Docker/slim-docker-image/: Dockerfile  Readme.md  pom.xml
Docker/slim-docker-image-volume/: DockerVolumes.md  Readme.md  index.html  pom.xml
Docker/spring-boot-hola-docker/: README.md  pom.xml
Docker/spring-dockered/base-java-h2/: Dockerfile  Readme.md  kuber-manifest.yaml  pod-my-spring-ver1.yaml
DockerComposeSample/docker-compose-mysql/: Dockerfile  docker-compose.yml  pom.xml
Dockers-Samples/docker-spring-boot-maven/: DockerFile.md  m-Dockerfile  package-lock.json  pom.xml
Dockers-Samples/docker-spring-boot-maven/src/main/docker/: Dockerfile
Dockers-Samples/docker-spring-boot-maven/src/main/java/com/se/sample/: CustomerController.java  DockerSpringBootMavenApplication.java
Dockers-Samples/spring-boot-docker-base/: DockerBaseInstrction.md
FullStack/Angular/EmployeeHelloWorld/: Readme.md
FullStack/Angular/EmployeeHelloWorld/SpringEmployeeBackend/: pom.xml
FullStack/Angular/EmployeeHelloWorld/employee-management/: README.md
FullStack/sweater/: HELP.md  pom.xml
Git/: Readme.md
HttpAccess/RestTamplate/rest-template-demo/: pom.xml
HttpAccess/demo1/base/: pom.xml
HttpAccess/demo2/: Readme.md
HttpClients/RestTemplate/base-rest-template-demo/base-server/: pom.xml
HttpClients/RestTemplate/rest-template-file-upload/base-server/: pom.xml
HttpClients/RestTemplate/rest-template-handling-error/base-http-server/: pom.xml
HttpClients/RestTemplate/rest-template-handling-error/base-validated-http-client/: pom.xml
HttpClients/demo2/rest-server/: pom.xml
Kubernates/kuber-hello-world/base-web/: Dockerfile  Readme.md  pom.xml
Multipart/file-upload-docker/: HELP.md  docker-compose.yml
Multipart/file-upload-docker/data/: words_template.xls
Multipart/file-uploader-gradle/: build.gradle
Multipart/spring-boot-file-upload-download-rest-api-example/: Readme.md  pom.xml
RestTemplate/: build.gradle
RestTemplate/gradle/wrapper/: gradle-wrapper.properties
SpringCloud/Eureka/EurekaEvents/demo-client/: pom.xml
SpringCloud/Eureka/EurekaEvents/demo-server/: HELP.md
SpringMvc/demo-http-request/: HELP.md  pom.xml
UnitTesting/UnitTestSimpleExample/: HELP.md  pom.xml
UnitTesting/junit-many-many-sample/: pom.xml
UnitTesting/spring-boot-testing/demo-account-service/: pom.xml
exceptionHandling/bookmarks/: pom.xml
exceptionHandling/demo-ex-handling/: Readme.md
exceptionHandling/habrexception/: HELP.md  build.gradle  settings.gradle
exceptionHandling/springboot-restapi-validation/: Readme.md
jpa/: MySql_base.md  application.properties_Postgres  h2-properties.txt
jpa/App.properties/: application.properties_MySQL  application_h2_file.properties
jpa/base/cascade-demo/: pom.xml
jpa/base/jpa-embeded-demo/: pom.xml
jpa/base/spring-boot-get-post-enum-param/spring-boot-get-post-enum-param/: pom.xml
jpa/cascade-demo/: pom.xml
jpa/enum-jpa/: PostgreSql_enum  pom.xml
jpa/h2/spring-boot-2-rest-service/: HATEOAS.md  HELP.md  Post.md  pom.xml
jpa/jpa-relation-demo/: pom.xml
jpa/jpa-spec-junit/: README.md  pom.xml
jpa/many-to-many-demo-jpa/: pom.xml
jpa/many-to-many-extra-columns/: pom.xml
jpa/many-to-many-songs/: HELP.md  pom.xml
jpa/spring-boot-get-post-enum-param/spring-boot-get-post-enum-param/: README.md
kuber/base-spring-kuber/: .dockerignore  Dockerfile  HELP.md  base-spring-kuber-deployment.yaml
kuber/spring-h2-maven-rest-api/: Dockerfile  Readme.md
metrics/demo-prometeus/: pom.xml  prometheus.yml
migration/demo-liquibase-maven/: HELP.md  pom.xml
migration/liquibase-demo/: HELP.md  pom.xml
migration/liquibase-gradle/: build.gradle
rest-template/ValidatableRestTemplate/: pom.xml
sniplets/CommandLine/: db_init.txt
sniplets/FileUploader/: FileUploadController
sniplets/demo-base/: build.gradle
soap/spring-boot-soap-service/: HELP.md  Pets.postman_collection.json  pom.xml
soap/spring-rest-soap-integration/product-service/: HELP.md  pom.xml
spring-documentation/asciidocisawsome/: Readme.md
spring-documentation/demo-rest-docs/: Readme.md  build.gradle  index.html
spring-documentation/demo-rest-docs-gradle/: build.gradle  gradle.properties
spring-documentation/demo-rest-docs/docs/: index.html
spring-documentation/demo-rest-docs/src/main/java/hello/: Application.java
spring-documentation/rest-docs-starter/: README.md  pom.xml
spring-documentation/spring-doc-speaker-topic/: HELP.md  settings.gradle
spring-documentation/spring-rest-docs/: build.gradle
spring-documentation/swagger/code-gen/: Readme.md  openapi.yaml
testingWorks/demo-testing/: pom.xml
testingWorks/spring-db-counter/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  start.sh
validation/: pom.xml
web/spring-data-jpa/: pom.xml
(+613 files in other folders)
