
#default per each spring project
logging.level.root=INFO

logging.level.com.se.demologging.controller.DebugLevelController=DEBUG
logging.level.com.se.demologging.controller.TraceLevelController=trace

