
#spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.url=jdbc:h2:file:~/db/h2/jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass

# H2 / CONSOLE
# ===============================
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
#==================================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#===============================
# logging
spring.jpa.show-sql=true
