server.port=8000
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:~/db/test
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================
# for local profile
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=console
api.version=1.0

# ===============================
# swagger
# ===============================
swagger.enabled=true
swagger.title=Spring rest API
swagger.description=Sample Swagger implementation for service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

#spring.jackson.serialization.write-dates-as-timestamps=false