IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                   SIZE                COMMENT
sha256:1cbb11ef0b4a04aa335101fa56417d9c555608b4a1086d3897030dc4606cb8c4   6 minutes ago       /bin/sh -c #(nop) WORKDIR /var/www/java                                                                                                                                                                                      0B                  
sha256:f79594c77cd3197e9c5afdccf305059a1c71a80a0c556323aeb20add2f020443   6 minutes ago       /bin/sh -c #(nop) COPY dir:541c92ec1e5de175db4064bdc1cd0d144df8c23e17b15151cd346d08eb349904 in /var/www/java                                                                                                                 88.3MB              
sha256:a3562aa0b991a80cfe8172847c8be6dbf6e46340b759c2b782f8b8be45342717   8 months ago        /bin/sh -c set -x  && apk add --no-cache   openjdk8="$JAVA_ALPINE_VERSION"  && [ "$JAVA_HOME" = "$(docker-java-home)" ]                                                                                                      99.3MB              
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  ENV JAVA_ALPINE_VERSION=8.212.04-r0                                                                                                                                                                       0B                  
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  ENV JAVA_VERSION=8u212                                                                                                                                                                                    0B                  
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin                                                             0B                  
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk                                                                                                                                                               0B                  
<missing>                                                                 8 months ago        /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home   87B                 
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                          0B                  
<missing>                                                                 8 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                           0B                  
<missing>                                                                 8 months ago        /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6ae03397b99ea77f2e9ee901c5c59e59f76f93adbb4035913 in /                                                                                                                             5.53MB              
