
#server.port=8000

server.port=9000
hostname=localhost:${server.port}

spring.profiles.active=mysql

# _csrf on mustache
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true


#mail
spring.mail.username=evgeniy.skiba.test@gmail.com
spring.mail.password=ES09kibagmail

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true