
server.port=8000
spring.profiles.active=mysql

# _csrf on mustache
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true


#mail
spring.mail.username=
spring.mail.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true