#Spring
server.port=9000
## Hibernate Properties
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/db/easy-notes-dev
spring.datasource.username=evad
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update