#url=jdbc:mysql://localhost:3306/liquibase-demo_local?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=root
#password=31323334
#
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml