# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=31323334

domain.datasource.driver-class=com.mysql.jdbc.Driver;

# ===============================
# JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
# ===============================
## Hibernate Properties
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#===============================
# liquibase
#===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml